OPTS = -v -s -i/include/ -i/include/internal/ -j104 -j74
OPTIMIZE = -O
CFLAGS = $(OPTS) -Hamiga.sym $(OPTIMIZE)

all: amiga.sym unix.lib

ALLOBJS = $(OBJS) child.o sprintf.o _setjmp.o

unix.lib: $(ALLOBJS)
	-delete unix.lib ram:unix.lib
	oml ram:unix.lib <@<
r $(ALLOBJS)
<
	copy ram:unix.lib ""

child.o: child.asm
	asm -ochild.o -iINCLUDE: child.asm

sprintf.o: sprintf.asm
	asm -osprintf.o -iINCLUDE: sprintf.asm

_setjmp.o: _setjmp.asm
	asm -o_setjmp.o -iINCLUDE: _setjmp.asm

amiga.sym: amiga.h
	copy amiga.h am.c
	lc -ph -oamiga.sym $(OPTS) am.c
	delete am.c

